<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        .sheep {
            position: relative;
            border: 2px solid azure;
            border-radius: 10px;
            left: 10px;
            top: 6px;
        }
        .parent {
            position: absolute;
            left: 430px;
            border: 2px solid white;
            height: 500px;
            width: 30vw;
            border-radius: 20px;
            background-color: white;
            top: 35px;
        }
        .list1 {
            list-style-type: none;
            display: flex;
            padding: 15px;
            margin: 5px;
        }
        li {
            margin-right: 35px;
            border: 0.5px solid rgb(67, 65, 65);
            padding: 6px;
            border-radius: 10px;
        }
        body {
            background-color: rgb(209, 232, 255);
        }
        p{
            font-size: larger;
            color: rgb(178, 170, 170);
        }
    </style>
</head>

<body>
    <div class="parent">
        <img class="sheep" src="Sucide-sheep.jpg" alt="ID image" height="230px" width="350px">
        <ul class="list1">
            <li>Nature</li>
            <li>Lake</li>
        </ul>
        <h2 style="margin: 20px; position: relative; bottom: 22px;">Lorem, ipsum dolor.</h2>
        <p style="margin: 20px; position: relative; bottom: 28px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis deleniti magni voluptates sunt ducimus! Sit odit id distinctio? Dignissimos, rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, tenetur Lorem.</p>
    </div>
</body>

</html>