<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Market</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .header {
            text-align: center;
            margin-top: 20px;
        }
        h1 {
            margin: 20px 0;
        }
        p {
            font-size: 18px;
            color: #555;
            text-align: center;
        }
        hr {
            border: 1px solid #ccc;
            margin: 20px 0;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li {
            margin: 10px 0;
            font-size: 16px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
            transition: color 0.3s;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <link rel="icon" type="image/png" href="images/logo.jpg">
    <div class="header">
        <h1>Welcome to Assignment Market</h1>
        <p>This website is designed to assist students with assignments</p>
    </div>
    <hr>
    <center><img src="images/Georgan.jpg" alt="Welcome Image" width="1100" height="550"></center>
    <hr>
    <div class="assignments">
        <center><h1>Research Assignments</h1></center>
        <ul>
            <li><a href="business-research.html" target="_blank">Business Studies: Tracing the Supply Chain of a Chocolate Bar</a></li>
            <li><a href="biology-research.html" target="_blank">Biology: Brain Size & Intelligence</a></li>
            <li><a href="computer-research.html">Computer-Science: Hexadecimal: Practical Applications, Advantages, and Limitations in Real-World Contexts</a></li>
        </ul>
    </div>
    <hr>
    <div class="projects">
        <center><h1>Project Based Learning</h1></center>
        <ul>
            <li><a href="business-PBL.html" target="_blank">Business: Reviving the Retail Titan: Strategic Approaches for H&M's Resurgence in a Competitive</a></li>
            <li><a href="economics-pbl.html">Qatar's Environmental Renaissance: Forging a Sustainable Legacy</a></li>
        </ul>
    </div>
</body>
</html>
